﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29609.76
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Console-EchoBot", "01.console-echo\Console-EchoBot.csproj", "{ECFF9720-28CF-4F7D-896B-DA489D1032EA}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WelcomeUser", "03.welcome-user\WelcomeUser.csproj", "{AD38EDAD-B5FC-4B2E-A694-D400C6762E9B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MultiTurnPromptBot", "05.multi-turn-prompt\MultiTurnPromptBot.csproj", "{659205BF-9F82-41C9-AA06-A172A49B0E66}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CardsBot", "06.using-cards\CardsBot.csproj", "{E22F5D35-A2AF-4F0E-96E6-98250CFF177A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AdaptiveCardsBot", "07.using-adaptive-cards\AdaptiveCardsBot.csproj", "{3C74E98C-E924-4C3A-AD61-B5AC95C68651}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SuggestedActionsBot", "08.suggested-actions\SuggestedActionsBot.csproj", "{9C70CB81-4403-41B8-ABB8-72497061DDB0}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "QnABot", "11.qnamaker\QnABot.csproj", "{E8A19507-8EB5-4B37-B592-AB8316283A6F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CoreBot", "13.core-bot\CoreBot.csproj", "{8FAE502C-68A1-47E8-9761-BCEA491BA4AA}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "NLP-With-Dispatch-Bot", "14.nlp-with-dispatch\NLP-With-Dispatch-Bot.csproj", "{C1709610-3DEC-457F-B6CA-227F7E7DAC63}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "HandlingAttachmentsBot", "15.handling-attachments\HandlingAttachmentsBot.csproj", "{7E6046AF-DBF2-40E2-8ABA-A0537F76695A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ProactiveBot", "16.proactive-messages\ProactiveBot.csproj", "{79D2CAED-880B-4FAE-8777-5A37606E5F48}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MultiLingualBot", "17.multilingual-bot\MultiLingualBot.csproj", "{542DC5D2-4587-4D7B-8416-5DABFDBC36CD}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AuthenticationBot", "18.bot-authentication\AuthenticationBot.csproj", "{F858B0CA-16DC-40CF-8663-5D277992BA54}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Custom-Dialogs", "19.custom-dialogs\Custom-Dialogs.csproj", "{9C086713-E88C-4B1F-9AC9-A026064EED88}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Facebook-Events-Bot", "23.facebook-events\Facebook-Events-Bot.csproj", "{F1F85057-BAFA-46E2-830C-36060270659F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BotAuthenticationMSGraph", "24.bot-authentication-msgraph\BotAuthenticationMSGraph.csproj", "{3434227D-B8F8-41D0-8465-310099349C61}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Timex-Resolution", "40.timex-resolution\Timex-Resolution.csproj", "{C5C9A149-032E-429B-B4BC-CCF71A349946}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ScaleoutBot", "42.scaleout\ScaleoutBot.csproj", "{F0C62727-49E2-4DAB-984A-1038A9A9990A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ComplexDialogBot", "43.complex-dialog\ComplexDialogBot.csproj", "{E6FA3CCF-D83B-4264-BC9D-9D1D21F07E85}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PromptUsersForInput", "44.prompt-users-for-input\PromptUsersForInput.csproj", "{F2E3F5D1-540C-48A0-B0EA-3892292D6FED}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "StateMangementBot", "45.state-management\StateMangementBot.csproj", "{4168B365-5401-447D-A93D-310FC4126B3C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "EchoBot", "02.echo-bot\EchoBot.csproj", "{586D7BC9-1A3B-4056-BD34-E83242524822}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CoreBot.Tests", "13.core-bot.tests\CoreBot.Tests.csproj", "{C41395BA-3343-45A4-8C03-7AFF94B9F3B2}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CoreBot-App-Insights", "21.corebot-app-insights\CoreBot-App-Insights.csproj", "{84584BDB-F423-45EB-96DD-C539A248E33F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TeamsAuth", "46.teams-auth\TeamsAuth.csproj", "{46B069C2-5693-4345-9B36-4307C6CCA102}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Inspection", "47.inspection\Inspection.csproj", "{CC1FD48D-8F0E-4B89-A7C6-E17429CF80FE}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "QnAMakerActiveLearningBot", "48.qnamaker-active-learning-bot\QnAMakerActiveLearningBot.csproj", "{0D10F464-E767-4F65-BE97-3AFBD886BCF3}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TeamsMessagingExtensionsSearch", "50.teams-messaging-extensions-search\TeamsMessagingExtensionsSearch.csproj", "{C731CEBF-22A1-4F69-8969-604E515A2781}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TeamsMessagingExtensionsAction", "51.teams-messaging-extensions-action\TeamsMessagingExtensionsAction.csproj", "{0EEAC393-3033-4C13-B1C9-9D56EF96E6C9}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TeamsMessagingExtensionsSearchAuthConfig", "52.teams-messaging-extensions-search-auth-config\TeamsMessagingExtensionsSearchAuthConfig.csproj", "{23896F9B-67DE-4248-A513-2B0B5D644D08}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TeamsMessagingExtensionsActionPreview", "53.teams-messaging-extensions-action-preview\TeamsMessagingExtensionsActionPreview.csproj", "{5341E7CF-7155-49CD-AA4B-9CC28344CCC1}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TeamsTaskModule", "54.teams-task-module\TeamsTaskModule.csproj", "{F77EF462-7BD4-4128-9140-395047DE98C0}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TeamsLinkUnfurling", "55.teams-link-unfurling\TeamsLinkUnfurling.csproj", "{F07C474E-B23D-4CB9-90E4-59E33BD82461}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TeamsConversationBot", "57.teams-conversation-bot\TeamsConversationBot.csproj", "{3F435255-0B27-439A-9C62-259959E19042}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TeamsFileUpload", "56.teams-file-upload\TeamsFileUpload.csproj", "{7DDAB89B-025E-4E3F-BCC9-36F5B8C64C44}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "QnABotAllFeatures", "49.qnamaker-all-features\QnABotAllFeatures.csproj", "{05DAAFFB-B946-434A-AB44-4AC8C0BB4096}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TwilioAdapterBot", "63.twilio-adapter\TwilioAdapterBot.csproj", "{F0381EE9-0F35-4D16-AD95-AD69FC26D59B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WebexAdapterBot", "62.webex-adapter\WebexAdapterBot.csproj", "{6BD3BD1A-648E-4BC1-8C4A-D3CE00424D6B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SlackAdapterBot", "60.slack-adapter\SlackAdapterBot.csproj", "{34FC5666-6658-4A08-A6A7-72C95CFD935A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MessageReaction", "25.message-reaction\MessageReaction.csproj", "{4F6B070A-029F-4A93-A229-43C8198DE85E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Skills-SimpleBotToBot", "Skills-SimpleBotToBot", "{A5567E91-578D-4212-A3CA-2EFEA116E109}"
	ProjectSection(SolutionItems) = preProject
		80.skills-simple-bot-to-bot\README.md = 80.skills-simple-bot-to-bot\README.md
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "EchoSkillBot", "80.skills-simple-bot-to-bot\EchoSkillBot\EchoSkillBot.csproj", "{2FBBEF64-E34C-486A-B98E-65B5B722C24E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SimpleRootBot", "80.skills-simple-bot-to-bot\SimpleRootBot\SimpleRootBot.csproj", "{13406183-D1CB-4C2E-A3A6-95559CFB922F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FacebookAdapterBot", "61.facebook-adapter\FacebookAdapterBot.csproj", "{7BAF37EE-FE85-4975-B75D-160359E04381}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TeamsStartNewThreadInTeam", "58.teams-start-new-thread-in-channel\TeamsStartNewThreadInTeam.csproj", "{6F228764-4E4A-46A8-807A-8FC9E36DDA35}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "QnAMultiturnBot", "70.qnamaker-multiturn-sample\QnAMultiturnBot.csproj", "{5DD9353B-068F-4CD7-B900-04FC3EB4A6A9}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Skills-SkillDialog", "Skills-SkillDialog", "{B1D88331-C060-4250-9CED-5B397D3C9835}"
	ProjectSection(SolutionItems) = preProject
		81.skills-skilldialog\README.md = 81.skills-skilldialog\README.md
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DialogRootBot", "81.skills-skilldialog\DialogRootBot\DialogRootBot.csproj", "{69CE6608-A23B-4D41-B70E-50E91B1FCBCA}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DialogSkillBot", "81.skills-skilldialog\DialogSkillBot\DialogSkillBot.csproj", "{97ED3103-3C3F-4906-B271-8601104CC725}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{F1F0F9FA-ADE8-489C-83D9-D837CDACAC5F}"
	ProjectSection(SolutionItems) = preProject
		lib_gitlab_ci_templates_Security_SAST.gitlab-ci.yml = lib_gitlab_ci_templates_Security_SAST.gitlab-ci.yml
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ECFF9720-28CF-4F7D-896B-DA489D1032EA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ECFF9720-28CF-4F7D-896B-DA489D1032EA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ECFF9720-28CF-4F7D-896B-DA489D1032EA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ECFF9720-28CF-4F7D-896B-DA489D1032EA}.Release|Any CPU.Build.0 = Release|Any CPU
		{AD38EDAD-B5FC-4B2E-A694-D400C6762E9B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AD38EDAD-B5FC-4B2E-A694-D400C6762E9B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AD38EDAD-B5FC-4B2E-A694-D400C6762E9B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AD38EDAD-B5FC-4B2E-A694-D400C6762E9B}.Release|Any CPU.Build.0 = Release|Any CPU
		{659205BF-9F82-41C9-AA06-A172A49B0E66}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{659205BF-9F82-41C9-AA06-A172A49B0E66}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{659205BF-9F82-41C9-AA06-A172A49B0E66}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{659205BF-9F82-41C9-AA06-A172A49B0E66}.Release|Any CPU.Build.0 = Release|Any CPU
		{E22F5D35-A2AF-4F0E-96E6-98250CFF177A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E22F5D35-A2AF-4F0E-96E6-98250CFF177A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E22F5D35-A2AF-4F0E-96E6-98250CFF177A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E22F5D35-A2AF-4F0E-96E6-98250CFF177A}.Release|Any CPU.Build.0 = Release|Any CPU
		{3C74E98C-E924-4C3A-AD61-B5AC95C68651}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3C74E98C-E924-4C3A-AD61-B5AC95C68651}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3C74E98C-E924-4C3A-AD61-B5AC95C68651}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3C74E98C-E924-4C3A-AD61-B5AC95C68651}.Release|Any CPU.Build.0 = Release|Any CPU
		{9C70CB81-4403-41B8-ABB8-72497061DDB0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9C70CB81-4403-41B8-ABB8-72497061DDB0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9C70CB81-4403-41B8-ABB8-72497061DDB0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9C70CB81-4403-41B8-ABB8-72497061DDB0}.Release|Any CPU.Build.0 = Release|Any CPU
		{E8A19507-8EB5-4B37-B592-AB8316283A6F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E8A19507-8EB5-4B37-B592-AB8316283A6F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E8A19507-8EB5-4B37-B592-AB8316283A6F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E8A19507-8EB5-4B37-B592-AB8316283A6F}.Release|Any CPU.Build.0 = Release|Any CPU
		{8FAE502C-68A1-47E8-9761-BCEA491BA4AA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8FAE502C-68A1-47E8-9761-BCEA491BA4AA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8FAE502C-68A1-47E8-9761-BCEA491BA4AA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8FAE502C-68A1-47E8-9761-BCEA491BA4AA}.Release|Any CPU.Build.0 = Release|Any CPU
		{C1709610-3DEC-457F-B6CA-227F7E7DAC63}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C1709610-3DEC-457F-B6CA-227F7E7DAC63}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C1709610-3DEC-457F-B6CA-227F7E7DAC63}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C1709610-3DEC-457F-B6CA-227F7E7DAC63}.Release|Any CPU.Build.0 = Release|Any CPU
		{7E6046AF-DBF2-40E2-8ABA-A0537F76695A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7E6046AF-DBF2-40E2-8ABA-A0537F76695A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7E6046AF-DBF2-40E2-8ABA-A0537F76695A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7E6046AF-DBF2-40E2-8ABA-A0537F76695A}.Release|Any CPU.Build.0 = Release|Any CPU
		{79D2CAED-880B-4FAE-8777-5A37606E5F48}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{79D2CAED-880B-4FAE-8777-5A37606E5F48}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{79D2CAED-880B-4FAE-8777-5A37606E5F48}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{79D2CAED-880B-4FAE-8777-5A37606E5F48}.Release|Any CPU.Build.0 = Release|Any CPU
		{542DC5D2-4587-4D7B-8416-5DABFDBC36CD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{542DC5D2-4587-4D7B-8416-5DABFDBC36CD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{542DC5D2-4587-4D7B-8416-5DABFDBC36CD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{542DC5D2-4587-4D7B-8416-5DABFDBC36CD}.Release|Any CPU.Build.0 = Release|Any CPU
		{F858B0CA-16DC-40CF-8663-5D277992BA54}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F858B0CA-16DC-40CF-8663-5D277992BA54}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F858B0CA-16DC-40CF-8663-5D277992BA54}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F858B0CA-16DC-40CF-8663-5D277992BA54}.Release|Any CPU.Build.0 = Release|Any CPU
		{9C086713-E88C-4B1F-9AC9-A026064EED88}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9C086713-E88C-4B1F-9AC9-A026064EED88}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9C086713-E88C-4B1F-9AC9-A026064EED88}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9C086713-E88C-4B1F-9AC9-A026064EED88}.Release|Any CPU.Build.0 = Release|Any CPU
		{F1F85057-BAFA-46E2-830C-36060270659F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F1F85057-BAFA-46E2-830C-36060270659F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F1F85057-BAFA-46E2-830C-36060270659F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F1F85057-BAFA-46E2-830C-36060270659F}.Release|Any CPU.Build.0 = Release|Any CPU
		{3434227D-B8F8-41D0-8465-310099349C61}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3434227D-B8F8-41D0-8465-310099349C61}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3434227D-B8F8-41D0-8465-310099349C61}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3434227D-B8F8-41D0-8465-310099349C61}.Release|Any CPU.Build.0 = Release|Any CPU
		{C5C9A149-032E-429B-B4BC-CCF71A349946}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C5C9A149-032E-429B-B4BC-CCF71A349946}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C5C9A149-032E-429B-B4BC-CCF71A349946}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C5C9A149-032E-429B-B4BC-CCF71A349946}.Release|Any CPU.Build.0 = Release|Any CPU
		{F0C62727-49E2-4DAB-984A-1038A9A9990A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F0C62727-49E2-4DAB-984A-1038A9A9990A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F0C62727-49E2-4DAB-984A-1038A9A9990A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F0C62727-49E2-4DAB-984A-1038A9A9990A}.Release|Any CPU.Build.0 = Release|Any CPU
		{E6FA3CCF-D83B-4264-BC9D-9D1D21F07E85}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E6FA3CCF-D83B-4264-BC9D-9D1D21F07E85}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E6FA3CCF-D83B-4264-BC9D-9D1D21F07E85}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E6FA3CCF-D83B-4264-BC9D-9D1D21F07E85}.Release|Any CPU.Build.0 = Release|Any CPU
		{F2E3F5D1-540C-48A0-B0EA-3892292D6FED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F2E3F5D1-540C-48A0-B0EA-3892292D6FED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F2E3F5D1-540C-48A0-B0EA-3892292D6FED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F2E3F5D1-540C-48A0-B0EA-3892292D6FED}.Release|Any CPU.Build.0 = Release|Any CPU
		{4168B365-5401-447D-A93D-310FC4126B3C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4168B365-5401-447D-A93D-310FC4126B3C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4168B365-5401-447D-A93D-310FC4126B3C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4168B365-5401-447D-A93D-310FC4126B3C}.Release|Any CPU.Build.0 = Release|Any CPU
		{586D7BC9-1A3B-4056-BD34-E83242524822}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{586D7BC9-1A3B-4056-BD34-E83242524822}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{586D7BC9-1A3B-4056-BD34-E83242524822}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{586D7BC9-1A3B-4056-BD34-E83242524822}.Release|Any CPU.Build.0 = Release|Any CPU
		{C41395BA-3343-45A4-8C03-7AFF94B9F3B2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C41395BA-3343-45A4-8C03-7AFF94B9F3B2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C41395BA-3343-45A4-8C03-7AFF94B9F3B2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C41395BA-3343-45A4-8C03-7AFF94B9F3B2}.Release|Any CPU.Build.0 = Release|Any CPU
		{84584BDB-F423-45EB-96DD-C539A248E33F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{84584BDB-F423-45EB-96DD-C539A248E33F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{84584BDB-F423-45EB-96DD-C539A248E33F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{84584BDB-F423-45EB-96DD-C539A248E33F}.Release|Any CPU.Build.0 = Release|Any CPU
		{46B069C2-5693-4345-9B36-4307C6CCA102}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{46B069C2-5693-4345-9B36-4307C6CCA102}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{46B069C2-5693-4345-9B36-4307C6CCA102}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{46B069C2-5693-4345-9B36-4307C6CCA102}.Release|Any CPU.Build.0 = Release|Any CPU
		{CC1FD48D-8F0E-4B89-A7C6-E17429CF80FE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CC1FD48D-8F0E-4B89-A7C6-E17429CF80FE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CC1FD48D-8F0E-4B89-A7C6-E17429CF80FE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CC1FD48D-8F0E-4B89-A7C6-E17429CF80FE}.Release|Any CPU.Build.0 = Release|Any CPU
		{0D10F464-E767-4F65-BE97-3AFBD886BCF3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0D10F464-E767-4F65-BE97-3AFBD886BCF3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0D10F464-E767-4F65-BE97-3AFBD886BCF3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0D10F464-E767-4F65-BE97-3AFBD886BCF3}.Release|Any CPU.Build.0 = Release|Any CPU
		{C731CEBF-22A1-4F69-8969-604E515A2781}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C731CEBF-22A1-4F69-8969-604E515A2781}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C731CEBF-22A1-4F69-8969-604E515A2781}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C731CEBF-22A1-4F69-8969-604E515A2781}.Release|Any CPU.Build.0 = Release|Any CPU
		{0EEAC393-3033-4C13-B1C9-9D56EF96E6C9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0EEAC393-3033-4C13-B1C9-9D56EF96E6C9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0EEAC393-3033-4C13-B1C9-9D56EF96E6C9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0EEAC393-3033-4C13-B1C9-9D56EF96E6C9}.Release|Any CPU.Build.0 = Release|Any CPU
		{23896F9B-67DE-4248-A513-2B0B5D644D08}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{23896F9B-67DE-4248-A513-2B0B5D644D08}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{23896F9B-67DE-4248-A513-2B0B5D644D08}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{23896F9B-67DE-4248-A513-2B0B5D644D08}.Release|Any CPU.Build.0 = Release|Any CPU
		{5341E7CF-7155-49CD-AA4B-9CC28344CCC1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5341E7CF-7155-49CD-AA4B-9CC28344CCC1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5341E7CF-7155-49CD-AA4B-9CC28344CCC1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5341E7CF-7155-49CD-AA4B-9CC28344CCC1}.Release|Any CPU.Build.0 = Release|Any CPU
		{F77EF462-7BD4-4128-9140-395047DE98C0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F77EF462-7BD4-4128-9140-395047DE98C0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F77EF462-7BD4-4128-9140-395047DE98C0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F77EF462-7BD4-4128-9140-395047DE98C0}.Release|Any CPU.Build.0 = Release|Any CPU
		{F07C474E-B23D-4CB9-90E4-59E33BD82461}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F07C474E-B23D-4CB9-90E4-59E33BD82461}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F07C474E-B23D-4CB9-90E4-59E33BD82461}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F07C474E-B23D-4CB9-90E4-59E33BD82461}.Release|Any CPU.Build.0 = Release|Any CPU
		{3F435255-0B27-439A-9C62-259959E19042}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3F435255-0B27-439A-9C62-259959E19042}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3F435255-0B27-439A-9C62-259959E19042}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3F435255-0B27-439A-9C62-259959E19042}.Release|Any CPU.Build.0 = Release|Any CPU
		{7DDAB89B-025E-4E3F-BCC9-36F5B8C64C44}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7DDAB89B-025E-4E3F-BCC9-36F5B8C64C44}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7DDAB89B-025E-4E3F-BCC9-36F5B8C64C44}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7DDAB89B-025E-4E3F-BCC9-36F5B8C64C44}.Release|Any CPU.Build.0 = Release|Any CPU
		{05DAAFFB-B946-434A-AB44-4AC8C0BB4096}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{05DAAFFB-B946-434A-AB44-4AC8C0BB4096}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{05DAAFFB-B946-434A-AB44-4AC8C0BB4096}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{05DAAFFB-B946-434A-AB44-4AC8C0BB4096}.Release|Any CPU.Build.0 = Release|Any CPU
		{F0381EE9-0F35-4D16-AD95-AD69FC26D59B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F0381EE9-0F35-4D16-AD95-AD69FC26D59B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F0381EE9-0F35-4D16-AD95-AD69FC26D59B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F0381EE9-0F35-4D16-AD95-AD69FC26D59B}.Release|Any CPU.Build.0 = Release|Any CPU
		{6BD3BD1A-648E-4BC1-8C4A-D3CE00424D6B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6BD3BD1A-648E-4BC1-8C4A-D3CE00424D6B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6BD3BD1A-648E-4BC1-8C4A-D3CE00424D6B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6BD3BD1A-648E-4BC1-8C4A-D3CE00424D6B}.Release|Any CPU.Build.0 = Release|Any CPU
		{34FC5666-6658-4A08-A6A7-72C95CFD935A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{34FC5666-6658-4A08-A6A7-72C95CFD935A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{34FC5666-6658-4A08-A6A7-72C95CFD935A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{34FC5666-6658-4A08-A6A7-72C95CFD935A}.Release|Any CPU.Build.0 = Release|Any CPU
		{4F6B070A-029F-4A93-A229-43C8198DE85E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4F6B070A-029F-4A93-A229-43C8198DE85E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4F6B070A-029F-4A93-A229-43C8198DE85E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4F6B070A-029F-4A93-A229-43C8198DE85E}.Release|Any CPU.Build.0 = Release|Any CPU
		{2FBBEF64-E34C-486A-B98E-65B5B722C24E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2FBBEF64-E34C-486A-B98E-65B5B722C24E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2FBBEF64-E34C-486A-B98E-65B5B722C24E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2FBBEF64-E34C-486A-B98E-65B5B722C24E}.Release|Any CPU.Build.0 = Release|Any CPU
		{13406183-D1CB-4C2E-A3A6-95559CFB922F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{13406183-D1CB-4C2E-A3A6-95559CFB922F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{13406183-D1CB-4C2E-A3A6-95559CFB922F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{13406183-D1CB-4C2E-A3A6-95559CFB922F}.Release|Any CPU.Build.0 = Release|Any CPU
		{7BAF37EE-FE85-4975-B75D-160359E04381}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7BAF37EE-FE85-4975-B75D-160359E04381}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7BAF37EE-FE85-4975-B75D-160359E04381}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7BAF37EE-FE85-4975-B75D-160359E04381}.Release|Any CPU.Build.0 = Release|Any CPU
		{6F228764-4E4A-46A8-807A-8FC9E36DDA35}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6F228764-4E4A-46A8-807A-8FC9E36DDA35}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6F228764-4E4A-46A8-807A-8FC9E36DDA35}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6F228764-4E4A-46A8-807A-8FC9E36DDA35}.Release|Any CPU.Build.0 = Release|Any CPU
		{5DD9353B-068F-4CD7-B900-04FC3EB4A6A9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5DD9353B-068F-4CD7-B900-04FC3EB4A6A9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5DD9353B-068F-4CD7-B900-04FC3EB4A6A9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5DD9353B-068F-4CD7-B900-04FC3EB4A6A9}.Release|Any CPU.Build.0 = Release|Any CPU
		{69CE6608-A23B-4D41-B70E-50E91B1FCBCA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{69CE6608-A23B-4D41-B70E-50E91B1FCBCA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{69CE6608-A23B-4D41-B70E-50E91B1FCBCA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{69CE6608-A23B-4D41-B70E-50E91B1FCBCA}.Release|Any CPU.Build.0 = Release|Any CPU
		{97ED3103-3C3F-4906-B271-8601104CC725}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{97ED3103-3C3F-4906-B271-8601104CC725}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{97ED3103-3C3F-4906-B271-8601104CC725}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{97ED3103-3C3F-4906-B271-8601104CC725}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{2FBBEF64-E34C-486A-B98E-65B5B722C24E} = {A5567E91-578D-4212-A3CA-2EFEA116E109}
		{13406183-D1CB-4C2E-A3A6-95559CFB922F} = {A5567E91-578D-4212-A3CA-2EFEA116E109}
		{69CE6608-A23B-4D41-B70E-50E91B1FCBCA} = {B1D88331-C060-4250-9CED-5B397D3C9835}
		{97ED3103-3C3F-4906-B271-8601104CC725} = {B1D88331-C060-4250-9CED-5B397D3C9835}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6AF4AF72-D00E-45C4-B3B2-E30FBE53245A}
	EndGlobalSection
EndGlobal
